/************************* ABOUT DEFAULT PAGE STYLES *****************************/

.about {
    width: 100%;

    @include media-md {
        margin: 10vh auto 9vh auto;
    }

    @include media-lg {
        width: 100%;
        padding: 0 auto 10vh auto;
    }

/*************************************  GRID SETUP (HEADING) ******************************/

    .header-grid {
        @include top-grid-layout;
        grid-template-rows: 200px 350px 350px 350px 350px 150px;
        grid-template-areas: 
            "summary"
            "experience"
            "abilities"
            "education"
            "hobbies"
            "contact";

        &__summary {

            @include first-grid-box;

            grid-area: summary;

            img {
                display: none;
            }
            
            @include media-lg {
                padding: 0;
                img {
                    display: block;
                    border-radius: 50%;
                    border: 2px solid $light-text-color;
                    margin: 2vh auto auto;
                    max-width: 55%;
                }
            }
        }

        &__experience {
            grid-area: experience;
        }

        &__abilities {
            grid-area: abilities;
        }

        &__education {
            grid-area: education;
        }

        &__hobbies {
            grid-area: hobbies;
        }
    } 

    @include media-md {
        padding: 0 10vw 30vh 10vw;

        .header-grid {
            width: 100%;
            position: relative;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 200px 350px 350px 200px;
            grid-template-areas: 
            "summary        summary"
            "experience     abilities"
            "education      hobbies"
            "contact        contact";

            &__content {
                position: absolute;
                height: 100%;
            }
        }
    }
    
    @include media-lg {
        padding: 0 3vw 10vh 3vw;

        .header-grid {
            width: 100%;
            position: relative;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 350px 350px;
            grid-gap: 10px;
            grid-template-areas: 
            "summary      experience     experience      abilities    abilities"
            "education    education      hobbies         hobbies     contact";

            &__name--name {
                padding: 0 10px 1em 10px;
            }
        }
    }

    /*********************************** ABOUT ME/SUMMARY ***********************************/

    .summary {
        margin: 0 auto;
        background-color: rgba($primary-color, .1);

        &__grid {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;

            @include media-md {
                display: grid;
                grid-gap: 2vh;
                grid-template-columns: 1fr 2fr;
            }
    
            &--headshot {
                width: 70%;
                max-width: 250px;
                margin: 0 auto;
    
                &-border {
                    border-radius: 50%;
                    border: 4px solid $accent-color;
                }
            }
        }

        &__contact {
            text-align: center;

            &--email {
                color: set-text-color(rgba($contrast-color, .2));
            }
        }
    }

    .experience {
        margin: 0 auto;
        padding-bottom: 40px;
        background-color: rgba($contrast-color, .1);

        &__grid {
            margin: 0 auto;
            @include media-md {
                width: 80%;
                max-width: 1200px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1.35fr 3.5fr;
                grid-column-gap: 10px;
            }

            &--location {
                p {
                    padding: .5em 0 1vh 5vw;
                    @include media-md {
                        padding-left: 2vw;
                    }
                }
                border-bottom: 2px solid $contrast-color;
                @include media-md {
                    border-bottom: none;
                }
                h3 {
                    padding: 2rem 0 0 0;
                    @include media-md {
                    }
                }
            }
            &--details {
                h4 {
                    padding-top: 1rem;
                    padding: 1rem 0 0 0;
                    
                    @include media-md {
                        border-bottom: 2px solid $contrast-color;
                        padding: 2rem 0 0 0;
                    }
                }
                ul {
                    padding: 0 0 3vh 5vw;
                    li {
                        list-style-type: circle;
                    }
                    @include media-md {
                        padding-top: 1vh;
                        max-width: $max-content-width;
                    }
                }
            }
        }
    }


    .abilities {
        margin: 0 auto;
        background-color: rgba($primary-color, .1);

        &__heading {
            width: 90%;
            padding: 7px 0 1vh 1vw;
            margin: 1.5vh auto;
            font-weight: bolder;
            border-bottom: 2px solid $contrast-color;
        }

        &__skills {
            
            display: grid;
            grid-template-columns: 1fr;
            margin: 0 auto;

            a {
                color: $accent-color;
            }

            h3 {
                color: black;
                font-weight: bold;
                padding: 2.5rem 0px 5px 5px;
                border-bottom: solid $contrast-color 2px;
                font-size: .85rem;
            }

            @include media-md {
                dl {
                    display: grid;
                    grid-template-columns: 1fr 3.5fr;
                }
            }

            dt {
                font-weight: 600;
                margin: 1.25rem 0 0 0;
                @include media-md {
                    margin: 0;
                }
            }

            dd {
                margin: 0 0 1.5rem 0;
            }
        }
    }

    .education {
        background-color: rgba($contrast-color, .1);
        margin: 0 auto;
        padding-bottom: 4.5vh;

        &__grid {
            @include media-md {
                width: 80%;
                max-width: 1200px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1.35fr 3.5fr;
                grid-column-gap: 10px;
            }
    
            &--location {
                border-bottom: 2px solid $contrast-color;

                h3 {
                    padding: 2rem 0 0 0;
                }

                @include media-md {
                    border-bottom: none;
                    padding: 0;
                }
            }
            &--details {

                @include media-md {
                    padding-bottom: 15px;
                }

                h4 {
                    padding: 1rem 0 0 0;
                    
                    @include media-md {
                        border-bottom: 2px solid $contrast-color;
                        padding: 2rem 0 0 0;
                    }
                }

                ul {
                    padding: 1vh 0 0 5vw;
                    li {
                        list-style-type: circle;
                    }
                }
            }
        }
    }

    .hobbies {
        padding: 0 0 6em 0;
        margin: auto;
        background-color: rgba($primary-color, .1);

        &__title {
            margin-bottom: 10px;
        }

        &__activities {
            @include grid-activity-format;
            max-width: 1200px;
        }
    }
}