.accessibility {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 0;
    color: $dark-text-color;
    position: relative;
    line-height: 110%;

    h3 {
        font-size: .7rem;
        font-weight: 600;
    }

    h4 {
        font-size: .7rem;
    }

    p, dd, li, dt {
        font-size: .7rem;
        color: $dark-text-color;
    }

    h2 {
        font-size: 1rem;
        font-weight: normal;
    }

    .header-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 350px 350px 350px 350px 350px 300px;
        grid-template-areas: 
            "id-def"
            "id-why"
            "id-tech"
            "id-coding"
            "id-resources"
            "contact";
        position: relative;
        grid-gap: 10px;
        min-height: 100vh;

        &__id-def {
            background-color: $secondary-color;
            text-align: center;
            width: 100%;
            padding: 4em 0 0 0;

            &--name {
                font-size: 1.25rem;
                color: $light-text-color;
                line-height: 120%;

                @include media-sm {
                    padding: .25rem 0;
                }
            }

            &--tagline {
                font-size: .78rem;
                color: $contrast-color;
                line-height: 150%;
                font-weight: normal;
            }
            grid-area: id-def;

            img {
                display: none;
            }
            
            @include media-md {
                padding: 50px 0 0 0;
            }
        }

        &__id-why {
            grid-area: id-why;
        }

        &__id-tech {
            grid-area: id-tech;
        }

        &__id-coding {
            grid-area: id-coding;
        }

        &__id-resources {
            grid-area: id-resources;
        }

        &__contact {
            grid-area: contact;
            background-color: $primary-color;
            text-align: center;
            padding-top: 10vh;
            line-height: 140%;
            height: 25vh;
            width: 100%;
            font-size: .65rem;
            color: $light-text-color;
            a {
                color: $contrast-color;
            }
            p {
                color: $light-text-color;
            }
        }

        &__link-text {
            position: absolute;
            text-align: center;
            padding: 1rem 0;
            color: $light-text-color;
            width: 100%;
            background-color: rgba($secondary-color, .75);
        }

        &__img {
            width: 100%;
            height: 100%;
        }
    } 

    @include media-md {
        padding: 0 3vw 30vh 3vw;
        margin-top: 65px;

        .header-grid {
            width: 100%;
            position: relative;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 200px 350px 350px 200px;
            grid-template-areas: 
            "id-def         id-def"
            "id-why         id-tech"
            "id-coding      id-resources"
            "contact        contact";

            &__content {
                position: absolute;
                height: 100%;
            }
        }
    }

    @include media-lg {
        padding: 0 3vw 10vh 3vw;

        .header-grid {
            width: 100%;
            height: 90vh;
            position: relative;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 350px 350px;
            grid-gap: 10px;
            grid-template-areas: 
            "id-def       id-why         id-why          id-tech       id-tech"
            "id-coding    id-coding      id-resources    id-resources  contact";

            &__name--name {
                padding: 0 10px 1em 10px;
            }

            &__contact {
                align-items: center;
                padding: 6rem 0 0 0;
            }
        }
    }
}

