* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

html {
  font-size: calc(1em + 1vw);
  line-height: 110%;
  font-weight: normal;
}

img {
  width: 100%;
  height: auto;
}

/************************************  NAV HAMBURGER ***********************************/
.menu-btn {
  position: absolute;
  z-index: 1;
  left: .5rem;
  top: 1rem;
  height: 20px;
  width: 28px;
  cursor: pointer;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

@media screen and (min-width: 48em) {
  .menu-btn {
    display: none;
    -webkit-transition: none;
    transition: none;
  }
}

.menu-btn__burger {
  position: absolute;
  right: 0;
  top: .5rem;
  width: 28px;
  height: 3px;
  background-color: #ff852d;
}

.menu-btn__burger::before {
  content: '';
  position: absolute;
  top: -8px;
  width: 28px;
  height: 3px;
  background-color: #ff852d;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.menu-btn__burger::after {
  content: '';
  position: absolute;
  top: 8px;
  width: 20px;
  height: 3px;
  background-color: #ff852d;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.menu-btn__burger.open {
  -webkit-transform: rotate(720deg);
          transform: rotate(720deg);
  background: transparent;
}

.menu-btn__burger.open::before {
  -webkit-transform: rotate(45deg) translate(5px, 8px);
          transform: rotate(45deg) translate(5px, 8px);
}

.menu-btn__burger.open::after {
  width: 28px;
  -webkit-transform: rotate(-45deg) translate(3px, -7px);
          transform: rotate(-45deg) translate(3px, -7px);
}

/*********************************** NAVBAR **********************************/
.nav {
  display: none;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 45vw;
  opacity: 0.98;
  visibility: hidden;
}

@media screen and (min-width: 48em) {
  .nav {
    visibility: visible;
    display: block;
  }
}

.nav.open {
  visibility: visible;
  display: block;
}

@media screen and (min-width: 48em) {
  .nav {
    width: 100vw;
  }
}

.menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  padding-top: 10vh;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  height: 95vh;
  background: #a0204c;
  list-style-type: none;
}

.menu-nav.open {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

@media screen and (min-width: 48em) {
  .menu-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    min-height: 55px;
    height: 7vh;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 0;
  }
}

.menu-nav__item {
  -webkit-transform: translateX(100vw);
          transform: translateX(100vw);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  padding: 5px 1.75rem 5px 1.25rem;
}

.menu-nav__item a {
  display: block;
  margin: 0 0 0 0;
  padding: .75em 0;
  width: 100%;
}

@media screen and (min-width: 48em) {
  .menu-nav__item a {
    font-size: .7rem;
    padding: 15px 10px 5px 5px;
  }
}

@media screen and (min-width: 48em) {
  .menu-nav__item {
    -webkit-transform: none;
            transform: none;
    padding: 0 10px 4px 10px;
  }
  .menu-nav__item a {
    line-height: 100%;
  }
}

.menu-nav__item.open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.menu-nav__item.active > a {
  font-weight: bold;
  color: black;
}

@media screen and (min-width: 48em) {
  .menu-nav__item.active > a {
    color: white;
    font-weight: normal;
    border-bottom: 3px solid white;
  }
}

.menu-nav__item:hover {
  background-color: #282d4f;
}

.menu-nav__item:hover a {
  color: white;
}

.menu-nav__item__link {
  display: inline-block;
  font-size: .9rem;
  text-transform: uppercase;
  padding-right: 2rem;
  font-weight: 300;
}

.menu-nav__item__link:hover {
  color: #23103a;
}

.home {
  width: 100vw;
}

@media screen and (min-width: 48em) {
  .home {
    margin: 10vh auto 0vh auto;
  }
}

.home .pages-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 200px 350px 350px 350px 350px 200px;
      grid-template-rows: 200px 350px 350px 350px 350px 200px;
      grid-template-areas: "name" "about" "projects" "photography" "design" "contact";
  position: relative;
  grid-gap: 10px;
  min-height: 20rem;
}

.home .pages-grid__name {
  background-color: #282d4f;
  text-align: center;
  width: 100%;
  padding: 2rem 0 0 0;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
}

.home .pages-grid__name--name {
  font-size: 1.25rem;
  line-height: 120%;
}

@media screen and (min-width: 28em) {
  .home .pages-grid__name--name {
    padding: .5rem 0 .5em 1em;
  }
}

@media screen and (min-width: 48em) {
  .home .pages-grid__name--name {
    padding: .25rem 0 .5em 1em;
  }
}

.home .pages-grid__name--tagline {
  font-size: .78rem;
  color: #ff852d;
  line-height: 150%;
  font-weight: normal;
}

.home .pages-grid__about {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: about;
}

.home .pages-grid__projects {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: projects;
}

.home .pages-grid__photography {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: photography;
}

.home .pages-grid__design {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: design;
}

.home .pages-grid__contact {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: contact;
  background-color: #282d4f;
  text-align: center;
  padding-top: 10vh;
  line-height: 140%;
  height: 25vh;
  width: 100%;
  font-size: .6em;
}

.home .pages-grid__contact a {
  color: #ff852d;
}

.home .pages-grid__link-text {
  position: absolute;
  text-align: center;
  padding: 1rem 0;
  color: white;
  width: 100%;
  background-color: rgba(35, 16, 58, 0.75);
}

.home .pages-grid__img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 48em) {
  .home {
    padding: 0 3vw 30vh 3vw;
    margin: 2.5rem 0 3rem 0;
  }
  .home .pages-grid {
    width: 100%;
    position: relative;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 200px 350px 350px 200px;
        grid-template-rows: 200px 350px 350px 200px;
        grid-template-areas: "name           name" "about          projects" "photography    design" "contact        contact";
  }
  .home .pages-grid__content {
    position: absolute;
    height: 100%;
  }
}

@media screen and (min-width: 64em) {
  .home {
    padding: 0 3vw 10vh 3vw;
  }
  .home .pages-grid {
    width: 100%;
    height: 90vh;
    position: relative;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 350px 350px;
        grid-template-rows: 350px 350px;
    grid-gap: 10px;
        grid-template-areas: "name         about         about   projects    projects" "photography  photography   design  design      contact";
  }
  .home .pages-grid__name--name {
    padding: 0 10px 1em 10px;
  }
  .home .pages-grid__contact {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 6rem 0 0 0;
  }
}

/************************* ABOUT DEFAULT PAGE STYLES *****************************/
.about {
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  color: black;
  position: relative;
  line-height: 110%;
  /*************************************  GRID SETUP (HEADING) ******************************/
  /*********************************** ABOUT ME/SUMMARY ***********************************/
}

.about .site-div h2 {
  background-color: #23103a;
  color: white;
  border-top: 55px solid white;
  text-align: center;
  font-size: 1rem;
  line-height: 300%;
  width: 100%;
  font-weight: normal;
}

@media screen and (min-width: 48em) {
  .about {
    width: 100vw;
    margin: 10vh auto 9vh auto;
  }
}

@media screen and (min-width: 64em) {
  .about {
    width: 100vw;
    padding: 0 auto 10vh auto;
  }
}

.about .header-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 200px 350px 350px 350px 350px 150px;
      grid-template-rows: 200px 350px 350px 350px 350px 150px;
      grid-template-areas: "summary" "experience" "abilities" "education" "hobbies" "contact";
  position: relative;
  grid-gap: 10px;
  min-height: 8rem;
}

.about .header-grid__summary {
  background-color: #23103a;
  text-align: center;
  width: 100%;
  padding: 4em 0 0 0;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: summary;
}

.about .header-grid__summary--name {
  font-size: 1.25rem;
  color: white;
  line-height: 120%;
}

@media screen and (min-width: 28em) {
  .about .header-grid__summary--name {
    padding: .25rem 0;
  }
}

.about .header-grid__summary--tagline {
  font-size: .78rem;
  color: #ff852d;
  line-height: 150%;
  font-weight: normal;
}

.about .header-grid__summary img {
  display: none;
}

@media screen and (min-width: 48em) {
  .about .header-grid__summary {
    padding: 0 0 0 0;
  }
  .about .header-grid__summary img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    border: 2px solid white;
    height: 60%;
    width: auto;
  }
}

.about .header-grid__experience {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: experience;
}

.about .header-grid__abilities {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: abilities;
}

.about .header-grid__education {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: education;
}

.about .header-grid__hobbies {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: hobbies;
}

.about .header-grid__contact {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: contact;
  background-color: #282d4f;
  text-align: center;
  padding-top: 10vh;
  line-height: 140%;
  height: 25vh;
  width: 100%;
  font-size: .65rem;
  color: white;
}

.about .header-grid__contact a {
  color: #ff852d;
}

.about .header-grid__contact p {
  color: white;
}

.about .header-grid__link-text {
  position: absolute;
  text-align: center;
  padding: 1rem 0;
  color: white;
  width: 100%;
  background-color: rgba(35, 16, 58, 0.75);
}

.about .header-grid__img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 48em) {
  .about {
    padding: 0 10vw 30vh 10vw;
  }
  .about .header-grid {
    width: 100%;
    position: relative;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 200px 350px 350px 200px;
        grid-template-rows: 200px 350px 350px 200px;
        grid-template-areas: "summary        summary" "experience     abilities" "education      hobbies" "contact        contact";
  }
  .about .header-grid__content {
    position: absolute;
    height: 100%;
  }
}

@media screen and (min-width: 64em) {
  .about {
    padding: 0 3vw 10vh 3vw;
  }
  .about .header-grid {
    width: 100%;
    position: relative;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 350px 350px;
        grid-template-rows: 350px 350px;
    grid-gap: 10px;
        grid-template-areas: "summary      experience     experience      abilities    abilities" "education    education      hobbies         hobbies     contact";
  }
  .about .header-grid__name--name {
    padding: 0 10px 1em 10px;
  }
  .about .header-grid__contact {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 6rem 0 0 0;
  }
}

.about .summary {
  margin: 0 auto;
  background-color: rgba(40, 45, 79, 0.1);
}

.about .summary__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 48em) {
  .about .summary__grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 4vh;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.about .summary__grid--headshot {
  width: 70%;
  max-width: 250px;
  margin: 3vh auto;
}

.about .summary__grid--headshot-border {
  border-radius: 50%;
  border: 9px solid #a0204c;
}

.about .summary__contact {
  text-align: center;
  line-height: 150%;
}

.about .summary__contact--email {
  color: #000;
}

.about .experience {
  margin: 0 auto;
  line-height: 110%;
  padding-bottom: 40px;
  background-color: rgba(255, 133, 45, 0.1);
}

.about .experience__grid {
  margin: 0 auto;
}

@media screen and (min-width: 48em) {
  .about .experience__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2.5fr 3.5fr;
        grid-template-columns: 2.5fr 3.5fr;
    grid-column-gap: 10px;
  }
}

.about .experience__grid--location {
  padding: 0 1em;
  border-bottom: 2px solid #ff852d;
}

.about .experience__grid--location p {
  padding: .5em 0 1vh 5vw;
}

@media screen and (min-width: 48em) {
  .about .experience__grid--location p {
    padding-left: 2vw;
  }
}

@media screen and (min-width: 48em) {
  .about .experience__grid--location {
    border-bottom: none;
  }
}

.about .experience__grid--location h3 {
  padding: 2rem 0 0 0;
}

@media screen and (min-width: 48em) {
  .about .experience__grid--location h3 {
    padding: 0;
  }
}

.about .experience__grid--details h4 {
  padding-top: .5rem;
}

@media screen and (min-width: 48em) {
  .about .experience__grid--details h4 {
    padding: 0 0 5px 0;
    border-bottom: 2px solid #282d4f;
  }
}

.about .experience__grid--details ul {
  padding: 0 0 3vh 5vw;
}

.about .experience__grid--details ul li {
  list-style-type: circle;
}

@media screen and (min-width: 48em) {
  .about .experience__grid--details ul {
    padding-top: 1vh;
  }
}

.about .abilities {
  margin: 0 auto;
  background-color: rgba(40, 45, 79, 0.1);
}

.about .abilities__heading {
  width: 90%;
  padding: 7px 0 1vh 1vw;
  margin: 1.5vh auto;
  font-weight: bolder;
  border-bottom: 2px solid #ff852d;
  font-size: .85em;
}

.about .abilities__skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin: 0 auto;
}

.about .abilities__skills a {
  color: #a0204c;
}

.about .abilities__skills h3 {
  color: black;
  font-weight: bold;
  padding: 2.5rem 0px 5px 5px;
  border-bottom: solid #ff852d 2px;
  font-size: .85rem;
}

@media screen and (min-width: 48em) {
  .about .abilities__skills dl {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3.5fr;
        grid-template-columns: 1fr 3.5fr;
  }
}

.about .abilities__skills dt {
  font-weight: 600;
  margin: 1.25rem 0 0 0;
}

@media screen and (min-width: 48em) {
  .about .abilities__skills dt {
    margin: 0;
  }
}

.about .abilities__skills dd {
  margin: 0 0 1.5rem 0;
}

.about .education {
  background-color: rgba(255, 133, 45, 0.1);
  margin: 0 auto;
  padding-bottom: 4.5vh;
}

@media screen and (min-width: 48em) {
  .about .education__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 3fr;
        grid-template-columns: 2fr 3fr;
    grid-column-gap: 10px;
  }
}

.about .education__grid--location {
  border-bottom: 2px solid #ff852d;
  padding: 2rem 0 0 0;
}

@media screen and (min-width: 48em) {
  .about .education__grid--location {
    border-bottom: none;
  }
}

@media screen and (min-width: 48em) {
  .about .education__grid--details {
    padding-bottom: 15px;
  }
}

.about .education__grid--details h4 {
  padding-top: 8px;
}

@media screen and (min-width: 48em) {
  .about .education__grid--details h4 {
    padding: 0 0 5px 0;
    border-bottom: 2px solid #ff852d;
  }
}

.about .education__grid--details ul {
  padding: 1vh 0 0 5vw;
}

.about .education__grid--details ul li {
  list-style-type: circle;
}

.about .hobbies {
  padding: 0 0 6em 0;
  margin: auto;
  background-color: rgba(40, 45, 79, 0.1);
}

.about .hobbies__title {
  margin-bottom: 10px;
}

.about .hobbies__activities {
  width: 100%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 35vh 35vh 35vh 35vh;
      grid-template-rows: 35vh 35vh 35vh 35vh;
}

@media screen and (min-width: 28em) {
  .about .hobbies__activities {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 175px 175px;
        grid-template-rows: 175px 175px;
  }
}

@media screen and (min-width: 48em) {
  .about .hobbies__activities {
    -ms-grid-rows: 250px 250px;
        grid-template-rows: 250px 250px;
  }
}

@media screen and (min-width: 64em) {
  .about .hobbies__activities {
    -ms-grid-rows: 300px 300px;
        grid-template-rows: 300px 300px;
  }
}

@media screen and (min-width: 100em) {
  .about .hobbies__activities {
    -ms-grid-rows: 350px 350px;
        grid-template-rows: 350px 350px;
  }
}

.about .hobbies__activities--activity {
  position: relative;
}

.about .hobbies__activities--activity h3 {
  text-align: center;
  color: #fff;
  line-height: 250%;
  width: 100%;
  position: absolute;
  top: 0px;
  background-color: rgba(40, 45, 79, 0.9);
  font-weight: normal;
}

.about .hobbies__activities--activity img {
  height: 100%;
  width: 100%;
}

.accessibility {
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  color: black;
  position: relative;
  line-height: 110%;
  /**************************** WHAT IS INCLUSIVE DESIGN ******************/
}

.accessibility .site-div h2 {
  background-color: #23103a;
  color: white;
  border-top: 55px solid white;
  text-align: center;
  font-size: 1rem;
  line-height: 300%;
  width: 100%;
  font-weight: normal;
}

@media screen and (min-width: 48em) {
  .accessibility {
    width: 100vw;
    margin: 10vh auto 9vh auto;
  }
}

@media screen and (min-width: 64em) {
  .accessibility {
    width: 100vw;
    padding: 0 auto 10vh auto;
  }
}

.accessibility .header-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 200px 350px 350px 350px 350px 150px;
      grid-template-rows: 200px 350px 350px 350px 350px 150px;
      grid-template-areas: "id-def" "id-why" "id-tech" "id-coding" "id-resources" "contact";
  position: relative;
  grid-gap: 10px;
  min-height: 20rem;
}

.accessibility .header-grid__id-def {
  background-color: #23103a;
  text-align: center;
  width: 100%;
  padding: 4em 0 0 0;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: id-def;
}

.accessibility .header-grid__id-def--name {
  font-size: 1.25rem;
  color: white;
  line-height: 120%;
}

@media screen and (min-width: 28em) {
  .accessibility .header-grid__id-def--name {
    padding: .25rem 0;
  }
}

.accessibility .header-grid__id-def--tagline {
  font-size: 0.7rem;
  color: #ff852d;
  line-height: 150%;
  font-weight: normal;
}

@media screen and (min-width: 48em) {
  .accessibility .header-grid__id-def {
    padding: 50px 0 0 0;
  }
}

.accessibility .header-grid__id-why {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: id-why;
}

.accessibility .header-grid__id-tech {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: id-tech;
}

.accessibility .header-grid__id-coding {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: id-coding;
}

.accessibility .header-grid__id-resources {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: id-resources;
}

.accessibility .header-grid__contact {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: contact;
  background-color: #282d4f;
  text-align: center;
  padding-top: 10vh;
  line-height: 140%;
  height: 25vh;
  width: 100%;
  font-size: .65rem;
  color: white;
}

.accessibility .header-grid__contact a {
  color: #ff852d;
}

.accessibility .header-grid__contact p {
  color: white;
}

.accessibility .header-grid__link-text {
  position: absolute;
  text-align: center;
  padding: 1rem 0;
  color: white;
  width: 100%;
  background-color: rgba(35, 16, 58, 0.75);
}

.accessibility .header-grid__img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 48em) {
  .accessibility .header-grid {
    width: 100%;
    position: relative;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 200px 350px 350px 200px;
        grid-template-rows: 200px 350px 350px 200px;
        grid-template-areas: "id-def         id-def" "id-why         id-tech" "id-coding      id-resources" "contact        contact";
  }
  .accessibility .header-grid__content {
    position: absolute;
    height: 100%;
  }
}

@media screen and (min-width: 64em) {
  .accessibility .header-grid {
    width: 100%;
    height: 90vh;
    position: relative;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 350px 350px;
        grid-template-rows: 350px 350px;
    grid-gap: 10px;
        grid-template-areas: "id-def       id-why         id-why          id-tech       id-tech" "id-coding    id-coding      id-resources    id-resources  contact";
  }
  .accessibility .header-grid__name--name {
    padding: 0 10px 1em 10px;
  }
}

.accessibility .id-def {
  background-color: rgba(40, 45, 79, 0.1);
}

.accessibility .id-def__grid--text figure {
  width: 80vw;
  margin: 0 auto;
  border: 1px solid #ff852d;
}

.accessibility .id-def__grid--text a {
  color: #a0204c;
}

.accessibility .id-why {
  width: 100vw;
  margin: 0 auto;
  line-height: 110%;
  padding-bottom: 40px;
  background-color: rgba(255, 133, 45, 0.1);
}

.accessibility .id-tech {
  background-color: rgba(40, 45, 79, 0.1);
}

.accessibility .id-coding {
  background-color: rgba(255, 133, 45, 0.1);
}

.accessibility .id-resources {
  padding: 0 0 7vh 0;
  width: 100vw;
  margin: auto;
  background-color: rgba(40, 45, 79, 0.1);
}

@media screen and (min-width: 48em) {
  .accessibility .id-resources {
    width: 80vw;
  }
}

.accessibility .id-resources__title {
  margin-bottom: 10px;
}

.accessibility .id-resources__activities {
  width: 90%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 35vh 35vh 35vh 35vh;
      grid-template-rows: 35vh 35vh 35vh 35vh;
}

@media screen and (min-width: 28em) {
  .accessibility .id-resources__activities {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 175px 175px;
        grid-template-rows: 175px 175px;
  }
}

@media screen and (min-width: 48em) {
  .accessibility .id-resources__activities {
    -ms-grid-rows: 250px 250px;
        grid-template-rows: 250px 250px;
  }
}

@media screen and (min-width: 64em) {
  .accessibility .id-resources__activities {
    -ms-grid-rows: 300px 300px;
        grid-template-rows: 300px 300px;
  }
}

@media screen and (min-width: 100em) {
  .accessibility .id-resources__activities {
    -ms-grid-rows: 350px 350px;
        grid-template-rows: 350px 350px;
  }
}

.accessibility .id-resources__activities--activity {
  position: relative;
}

.accessibility .id-resources__activities--activity h3 {
  text-align: center;
  color: #fff;
  line-height: 250%;
  width: 100%;
  position: absolute;
  top: 0px;
  background-color: rgba(40, 45, 79, 0.9);
  font-weight: normal;
}

.accessibility .id-resources__activities--activity img {
  height: 100%;
  width: 100%;
}

.photography {
  margin: 0 auto;
  width: 100vw;
  padding: 0  0 10vh 0;
  /*********************************COLUMN RESPONSIVE FORMATTING************************/
}

.photography__photos {
  border: 5px solid white;
  padding-top: 2vh;
}

@media screen and (min-width: 48em) {
  .photography {
    width: 100vw;
    margin: 55px 0;
  }
}

@media screen and (min-width: 64em) {
  .photography {
    padding: 0 3vw 10vh 3vw;
  }
}

.photography .heading {
  background-color: #23103a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border: 5px solid white;
  border-bottom: none;
}

.photography .heading__image {
  display: none;
  max-width: 25%;
}

@media screen and (min-width: 48em) {
  .photography .heading__image {
    display: block;
  }
}

.photography .heading h1 {
  display: block;
  width: 100%;
  color: white;
  text-align: center;
  font-size: 1.5rem;
  line-height: 250%;
}

@media screen and (min-width: 48em) {
  .photography .heading h1 {
    line-height: 140%;
    padding-top: 5vh;
    border-right: 10px solid white;
    border-left: 10px solid white;
  }
}

@media screen and (min-width: 100em) {
  .photography .heading h1 {
    padding-top: 7vh;
  }
}

.photography #photos {
  margin: 0 auto;
  line-height: 0;
  background-color: white;
  border-bottom: none;
  -moz-column-count: 1;
  -webkit-column-gap: 0px;
  -webkit-column-count: 1;
  -moz-column-gap: 0px;
  column-count: 1;
  column-gap: 0px;
}

.photography #photos img {
  padding: 7px;
  cursor: pointer;
  margin: 0 auto;
}

.photography #photos img .img-substrate {
  width: 80%;
  margin: 0 auto;
}

@media screen and (min-width: 28em) {
  .photography #photos, .photography .photography__kaden-ideas {
    -webkit-column-count: 1;
    column-count: 1;
  }
}

@media screen and (min-width: 48em) {
  .photography #photos, .photography .photography__kaden-ideas {
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media screen and (min-width: 64em) {
  .photography #photos {
    -webkit-column-count: 3;
    column-count: 3;
  }
}

@media screen and (min-width: 100em) {
  .photography #photos {
    -webkit-column-count: 4;
    column-count: 4;
  }
}

.photography {
  position: relative;
}

.photography .substrate {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: none;
  text-align: center;
}

.photography .substrate-bg {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  left: 0;
  top: 0;
  z-index: 1;
  height: 100vh;
  width: 100%;
  cursor: pointer;
}

.photography .substrate-img {
  position: fixed;
  padding-top: 5vh;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50vh;
  z-index: 2;
  margin: 0 auto;
  width: auto;
  height: auto;
  max-width: 80%;
  max-height: 80vh;
  cursor: pointer;
}

.photography__photos {
  font-size: 1.5em;
  background-color: #23103a;
}

.photography__kaden-ideas, .photography__photos {
  margin: 1vh auto 0 auto;
}

.photography__kaden-ideas p, .photography__photos p {
  text-align: center;
  padding: 2vh;
  font-size: .6em;
}

.photography__kaden-ideas h2, .photography__photos h2 {
  color: #ff852d;
  text-align: center;
  padding: 0 0 2vh 0;
  font-size: .8em;
}

.photography__kaden-ideas {
  -moz-column-count: 1;
  -webkit-column-gap: 0px;
  -webkit-column-count: 1;
  -moz-column-gap: 0px;
  column-count: 1;
  column-gap: 0px;
}

.photography__kaden-ideas--columns {
  border: solid 7px white;
}

.photography__kaden-ideas--columns h3 {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: white;
  background-color: #23103a;
  padding: 2vh 0 1vh 0;
  font-size: .8em;
}

@media screen and (min-width: 48em) {
  .photography__kaden-ideas--columns h3 {
    padding: 3vh 0;
  }
}

.photography__kaden-ideas--columns ul {
  padding: 1vh 2vw 1vh 5vw;
  min-height: 160px;
  color: black;
  background-color: rgba(40, 45, 79, 0.2);
}

.photography__kaden-ideas--columns ul li {
  font-size: .65em;
}

/********************************* SIDE NAVIGATION STYLING ****************************/
.side-nav {
  display: none;
}

.side-nav ul {
  overflow: hidden;
  position: fixed;
  font-size: 0.7rem;
  width: 100vw;
  bottom: 2rem;
  z-index: 100;
  background-color: #ff852d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (min-width: 48em) {
  .side-nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 6.5rem;
    right: 0;
    bottom: 25vh;
  }
}

.side-nav ul li {
  float: left;
  margin: 0;
}

@media screen and (min-width: 48em) {
  .side-nav ul li {
    float: none;
  }
}

.side-nav ul li a {
  font-size: 0.7rem;
  color: black;
  padding: .25rem .75rem;
  line-height: 200%;
}

.side-nav ul li a:hover {
  background-color: #a0204c;
  color: white;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

@media screen and (min-width: 48em) {
  .side-nav ul li a {
    float: right;
    width: 100%;
  }
}

@media screen and (min-width: 48em) {
  .side-nav {
    position: absolute;
    z-index: 50;
    right: 0;
    bottom: 30%;
  }
}

.under-development {
  padding: 1.5em;
}

h3 {
  font-size: 0.7rem;
  font-weight: 600;
}

h4 {
  font-size: 0.7rem;
  padding: 0 0 0 1em;
}

p, figcaption {
  font-size: 0.7rem;
  color: black;
  padding: .75rem 1.5rem;
}

a {
  color: #a0204c;
}

li {
  font-size: 0.7rem;
  list-style-type: none;
  line-height: 140%;
}

dd, dt {
  font-size: 0.7rem;
  padding: 0 1.25rem;
}

.light-text {
  color: white;
}

h2 {
  font-size: 1rem;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: #fff;
}

body {
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
}

.text-secondary {
  color: #ff852d;
}

.grid-content-layout {
  padding: 3vw;
}

@media screen and (min-width: 48em) {
  .grid-content-layout {
    padding: 0 3.25rem 0 1.5rem;
  }
}

@media screen and (min-width: 64em) {
  .grid-content-layout {
    padding: 0 5.5rem 0 3rem;
  }
}

header {
  position: fixed;
  z-index: 100;
  width: 100%;
}

footer {
  background-color: #a0204c;
  position: fixed;
  bottom: 0;
  color: #a0204c;
  width: 100vw;
  padding: 0;
  font-size: 0.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  z-index: 100;
}

@media screen and (min-width: 48em) {
  footer {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 1.5rem;
  }
}

footer .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .social-icon {
  color: white;
  display: block;
  padding: .5rem;
}

footer .social-icon:hover {
  color: #ff852d;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

footer p {
  padding: .5rem 0;
}
/*# sourceMappingURL=main.css.map */